# PRM391_Project

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prm391_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  ListFoodsActivity.java
app/src/main/java/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/example/prm391_project/: MainActivity.java
app/src/main/java/com/example/prm391_project/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  ListFoodsActivity.java  LoginActivity.java
app/src/main/java/com/example/prm391_project/Adapter/: BestFoodsAdapter.java  FoodListAdapter.java
app/src/main/java/com/example/prm391_project/Api/: CreateOrder.java  HttpProvider.java
app/src/main/res/drawable/: color_gradient.xml  rounded_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_status.xml  activity_signup.xml  checkout.xml  food_detail.xml  login_main.xml  signup_layout.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_checkout.xml  viewholder_list_food.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm391_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+38 files in other folders)
